.intro
  background-color: $dark
.marketing
  padding-top: 128px
  padding-bottom: 180px
  display: flex
  &__left
    padding-top: 126px
    display: flex
    flex-direction: column
    max-width: 587px
  &__titles
    padding-bottom: 15px
    padding-right: 10px
  &__title
    font-style: normal
    font-weight: 400
    font-size: 38px
    line-height: 44px
    margin: 0
    color: $white
    padding-right: 30px
    &--purple
      font-style: normal
      font-weight: 400
      font-size: 38px
      line-height: 44px
      color: $purple
  &__info
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 27px
    color: $white
    flex-basis: 75%
    padding-bottom: 30px
    padding-right: 24px
  &__input
    padding-right: 115px
    &--item
      margin-right: 15px
      padding: 10px 19px
      padding-right: 160px
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: $dark
      border: 1px solid #000000
      border-radius: 6px
      margin-bottom: 15px
    &--btn
      border-radius: 6px
      border: none
      text-align: center
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: $dark
      padding: 10px 14px
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05)
      cursor: pointer
    &--crumb
      padding-right: 15px
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 18px
      color: $white
    &--link
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 18px
      color: $purple
  &__img
    position: relative
    width: 100%
    display: flex
    flex-wrap: wrap
    &--item1
      position: absolute
      width: 350px
      height: 300px
      background-image: url(../img/window1.jpg)
      background-size: cover
      border-radius: 16px
      filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.25))
      z-index: 3
      top: 30px
      right: 0
    &--item2
      position: absolute
      width: 350px
      height: 300px
      background-image: url(../img/window2.jpg)
      background-size: cover
      border-radius: 16px
      filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.25))
      z-index: 2
      top: 277px
      right: 3%
    &--item3
      position: absolute
      width: 350px
      height: 300px
      background-image: url(../img/window3.jpg)
      background-size: cover
      border-radius: 16px
      filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.25))
      z-index: 1
      top: 150px
      right: 39%
.used
  padding-bottom: 80px
  &__title
    text-align: center
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 27px
    color: $white
    padding-bottom: 10px
  &__by
    display: flex
    justify-content: center
    align-items: center
    &--logo
      padding-right: 48px
.features
  padding-top: 128px
  padding-bottom: 120px
  display: flex
  &__img
    position: relative
    padding-top: 60px
    margin-right: 80px
    width: 100%
    height: 100%
    &--item1
      position: absolute
      height: 231px
      width: 327px
      border-radius: 16px
      z-index: 2
      margin-top: 209px
      margin-left: 270px
      filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.25))
    &--item2
      position: absolute
      height: 345px
      width: 327px
      border-radius: 16px
      z-index: 1
      filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.25))
  &__item
    display: flex
    flex-direction: column
  &__title
    width: 119px
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $dark
    text-align: center
    background: rgba(255, 193, 71, 0.6)
    border: 2px solid $yellow
    border-radius: 100px
  &__text
    padding-top: 30px
    width: 545px
    padding-bottom: 17px
    &--dark
      font-style: normal
      font-weight: 700
      font-size: 32px
      line-height: 35px
      color: $dark
    &--yellow
      font-style: normal
      font-weight: 700
      font-size: 32px
      line-height: 35px
      color: $yellow
  &__lorem
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $dark
    margin: 0
  &__capabities
    padding-top: 30px
    display: flex
    flex-wrap: wrap
    max-width: 600px
    &--item
      width: 288px
      padding-right: 25px
      padding-bottom: 24px
    &--logo
      width: 24px
      height: 24px
    &--titles
      padding-bottom: 12px
    &--title
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 24px
      padding-left: 16px
      color: $yellow
    &--text
      margin: 0
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 21px
      color: $dark
      padding-left: 45px
.stats
  background: #F6F6F6
  &__item
    padding-top: 128px
    padding-bottom: 127px
    display: flex
  &__titles
    width: 600px
  &__title
    margin: 0
    width: 91px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $dark
    text-align: center
    border: 2px solid $green
    background: rgba(151, 231, 71, 0.6)
    border-radius: 100px
    margin-bottom: 30px
  &__text
    width: 564px
    &--dark
      font-style: normal
      font-weight: 400
      font-size: 32px
      line-height: 35px
      color: $dark
    &--green
      font-style: normal
      font-weight: 400
      font-size: 32px
      line-height: 35px
      color: $green
      padding-left: 20px
  &__stat
    width: 575px
    &--text
      margin: 0
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 27px
      color: $dark
      padding-bottom: 30px
  &__number
    display: flex
    &--item
      height: 124px
      padding-right: 25px
    &--id
      font-style: normal
      font-weight: 400
      font-size: 48px
      line-height: 58px
      color: $green
    &--text
      width: 197px
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: $dark
.team
  &__wrapper
    padding-bottom: 127px
    padding-top: 128px
    display: flex
  &__titles
    padding-right: 80px
    padding-top: 143px
  &__title
    margin: 0
    width: 93px
    text-align: center
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $white
    background: rgba(121, 78, 255, 0.8)
    border: 2px solid $purple
    border-radius: 100px
    margin-bottom: 30px
  &__text
    width: 445px
    padding-bottom: 20px
    &--dark
      font-style: normal
      font-weight: 700
      font-size: 32px
      line-height: 35px
      color: $dark
    &--purple
      font-style: normal
      font-weight: 400
      font-size: 32px
      line-height: 35px
      color: $purple
  &__lorem
    width: 550px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 27px
    color: $dark
    margin: 0
    padding-bottom: 30px
  &__btn
    background: $purple
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05)
    border-radius: 6px
    text-decoration: none
    color: $white
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    padding: 8px 15px
  &__photo
    height: 592px
    width: 600px
    position: relative
    &--image
      position: absolute
      width: 288px
      height: 288px
      border-radius: 16px
      left: 0
      top: 303px
    &--image2
      position: absolute
      width: 288px
      height: 288px
      border-radius: 16px
      right: 0
      top: 151px
    &--image3
      position: absolute
      width: 288px
      height: 288px
      border-radius: 16px
      left: 0
      top: 0
.molecule
  background-color: $dark
  display: flex
  &__info
    display: flex
    flex-direction: column
    align-items: center
    padding: 128px 0
    width: 758px
    &--title
      margin: 0
      padding: 20px 0
      font-style: normal
      font-weight: 400
      font-size: 32px
      line-height: 35px
      color: $white
    &--text
      margin: 0
      text-align: center
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 27px
      color: $white
    &--btn
      padding-top: 30px
  &__btn
    &--left
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: $white
      background: $purple
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05)
      border-radius: 6px
      padding: 9px 15px
    &--right
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: $dark
      background: $white
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05)
      border-radius: 6px
      padding: 9px 15px
      margin-left: 15px
.process
  &__wrapper
    padding: 128px 0
    display: flex
  &__left
    width: 600px
    padding: 125px 0
  &__right
    padding-left: 80px
  &__title
    margin: 0
    width: 112px
    text-align: center
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $dark
    background: rgba(255, 193, 71, 0.6)
    border: 2px solid $yellow
    border-radius: 100px
  &__text
    padding-top: 30px
    padding-bottom: 50px
    margin: 0
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 35px
    color: $dark
  &__btn
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $white
    text-align: center
    text-decoration: none
    background: $dark
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05)
    border-radius: 6px
    padding: 15px 9px
  &__step
    display: flex
    width: 600px
.step
  &__img
    height: 63px
    width: 62px
    background-color: $yellow
    margin-right: 40px
    margin-top: 24px
    margin-bottom: 82px
  &__logo
    height: 24px
    width: 24px
    margin: 20px 19px
  &__title
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px
    color: $dark
    padding-bottom: 12px
    padding-top: 37px
  &__text
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $dark
.slider
  background: #F6F6F6
  &__button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 56px
    height: 56px
    border: none
    background-color: transparent
    background-repeat: no-repeat
    background-position: center
    background-size: 15px
    cursor: pointer
    &--prev
      left: 0
      background-image: url(../img/arrow-left.svg)
    &--next
      right: 0
      background-image: url(../img/arrow-right.svg)
  &__pagination
    text-align: center
    padding-top: 35px
    width: 8px
    height: 8px
.swiper
  display: flex
  flex-direction: column
  text-align: center
  padding: 128px 0
.slide
  width: 768px
  margin: auto
  &__logo
    padding-bottom: 35px
  &__text
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 34px
    color: $dark
    padding-bottom: 28px
  &__photo
    width: 80px
    height: 80px
  &__author
    padding: 15px 0
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $dark
  &__crumb
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $dark
.missout
  background-color: $purple
  &__items
    padding: 64px 0
  &__item
    border-radius: 64px
    background: $white
    display: flex
    padding: 96px 0
  &__texts
    width: 620px
    padding-left: 96px
  &__title
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 35px
    color: $dark
    padding-bottom: 10px
  &__text
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $dark
  &__info
    padding-left: 80px
  &__input
    border: 1px solid #000000
    border-radius: 6px
    padding: 12px 21px
    width: 364px
  &__input::placeholder
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $dark
  &__btn
    margin-left: 12px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $white
    text-align: center
    padding: 10px 15px
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05)
    border-radius: 6px
    background: $dark
    border: none
  &__crumb
    padding-top: 15px
    &--text
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 18px
      color: $dark
    &--link
      padding-left: 20px
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 18px
      color: $purple
.blog
  padding: 127px 0
  &__titles
    display: flex
    justify-content: space-between
  &__title
    flex-direction: column
    &--text
      margin: 0
      text-align: center
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: $white
      background: rgba(121, 78, 255, 0.8)
      border: 2px solid $purple
      border-radius: 100px
      width: 86px
  &__text
    padding-top: 30px
    padding-bottom: 12px
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 35px
    color: $dark
    &--purple
      color: $purple
  &__crumb
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 27px
    color: $dark
  &__btn
    margin-top: 107px
    height: 42px
    width: 88px
    border: none
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $white
    padding: 10px 15px
    background: #1E313B
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05)
    border-radius: 6px
    cursor: pointer
  &__cards
    display: flex
    padding-top: 32px
  &__img
    height: 268px
    width: 405px
    border-radius: 16px
    margin-bottom: 43px
  &__card
    width: 405px
    margin-right: 32px
    &--title
      margin: 0
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 34px
      color: $dark
      padding-bottom: 10px
    &--text
      margin: 0
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: $dark
      padding-bottom: 15px
  &__authors
    display: flex
  &__author
    flex-direction: column
    &--photo
      height: 48px
      width: 48px
    &--name
      display: block
      text-decoration: none
      padding-left: 16px
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 21px
      color: $dark
    &--date
      padding-left: 16px
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 21px
      color: $dark
    &--time
      padding-left: 10px
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 21px
      color: $dark
.start
  background-color: $purple
  &__item
    padding: 64px 0
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    &--title
      margin: 0
      font-style: normal
      font-weight: 400
      font-size: 56px
      line-height: 62px
      color: $white
      padding-bottom: 20px
    &--crumb
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 27px
      color: $white
  &__btn
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 27px
    text-align: center
    color: $dark
    border: none
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05)
    border-radius: 6px
    padding: 13px 21px
    cursor: pointer
.footer
  &__nav
    padding-top: 80px
    padding-bottom: 32px
    display: flex
    justify-content: space-between
    align-items: center
  &__menu
    list-style: none
    display: flex
  &__item
    padding-right: 24px
  &__link
    text-decoration: none
    text-align: center
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $purple
  &__social
    padding-right: 15px
  &__webflows
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 80px
  &__webflow
    &--text
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 21px
      color: $dark
    &--link
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 21px
      color: $purple
      padding-left: 20px
.policy
  list-style: none
  display: flex
  &__link
    text-decoration: none
    padding-right: 16px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 21px
    color: $purple
