.navbar
  display: flex
  align-items: center
  justify-content: space-between
  margin: 16px 0
  &__logo
    height: 41px
  &__menu
    list-style: none
    display: flex
    padding-left: 0
  &__link
    margin-right: 16px
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $dark
  &__button
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $white
    border-radius: 6px
    background: $dark
    padding: 9px 15px
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05)
